{
  "name": "oss-leaderboard",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:leapfrogtechnology/oss-leaderboard.git",
  "author": "jungRoit <roit.jung@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "babel-node index",
    "fix:other": "yarn prettier --write",
    "fix:js": "yarn test:js --fix",
    "fix": "yarn fix:js && yarn fix:other",
    "prettier": "prettier \"**/*.{json,md,scss,yaml,yml}\"",
    "test:other": "yarn prettier --list-different",
    "test:js": "eslint --ignore-path .gitignore --ignore-path .prettierignore \"**/*.{js,jsx}\"",
    "test": "yarn test:other && yarn test:js"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.{json,md,scss,yaml,yml}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "json2md": "^1.6.3",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/preset-env": "^7.6.0",
    "dotenv": "^8.1.0",
    "eslint": "6.2.2",
    "eslint-config-leapfrog": "^2.0.0",
    "husky": "3.0.4",
    "lint-staged": "9.2.4",
    "prettier": "1.18.2"
  }
}
